*{
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0 ;
}

p{
  margin-bottom: 0 !important;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track{
  height:50px;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 188, 212, 0.6);
  border-radius: 3px;
}
